<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliações sobre o filme</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat&display=swap');
        *{
            margin: 0px;
            padding: 0px;
        }

        :root{
            --cor-primaria: #000000;
            --cor-secundaria: #F6F6F6;
            --cor-terciaria: #05299E;
        }

        body{
            background-color: var(--cor-primaria);
            color: var(--cor-secundaria);
        }

        header{
            background-color: var(--cor-primaria);
            text-align: center;
            padding: 1% 0% 1% 0%;
        }

        header > h2 {
            color: var(--cor-secundaria);
            font-family: 'Krona One', sans-serif;
            font-size: 1.5em;

        }

        nav{
            background-color: var(--cor-terciaria);
            padding: 10px;
            max-width: 770;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            padding: 20px;
            color: var(--cor-secundaria);
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
        }

        nav a:hover{
            background-color: var(--cor-terciaria);
            color: var(--cor-secundaria);
            border-radius: 10px;
        }

        main{
            padding: 5% 15%;
        }

        main section{
            border-radius: 20px;
            padding: 50px;
            background-color: #05299E;
            min-width: 300px;
            max-width: 1200px;
            margin: auto
        }

        main div{
            padding: 10px;
        }

        .checked {
            color: orange;
          }

          main h1{
            font-size: 1.8em;
            margin: 20px 0px 20px 25px;
            font-family: 'Krona One', sans-serif;
          }

          main h2{
            font-size: 1.2em;
            font-family: 'Krona One', sans-serif;
          }

          main p{
            font-size: 1em;
            font-family: 'Montserrat', sans-serif;
            text-align: justify;
            text-indent: 30px;
            margin-bottom: 20px;
          }

          footer{
            background-color: var(--cor-terciaria);
            color: var(--cor-secundaria);
            font-weight: bolder;
            text-align: center;
            padding: 24px;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <header>
        <h2>Movie Guide</h2>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="avaliacao.html">Avaliações</a>
    </nav>
    <main>
        <h1>Avaliações - Criticas</h1>
        <section>
            <h2>Critica por Tiago Pereira</h2>
            <div>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
            <p>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, fugit. Unde quam corrupti saepe earum magni maxime, est incidunt totam alias itaque maiores repudiandae esse officiis recusandae rem libero qui? Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dolorum iure aspernatur quidem voluptas enim sint sequi impedit error incidunt. Voluptates, error nisi earum quod rem similique repellendus qui ex. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium alias libero quisquam cum quasi iusto voluptates itaque autem repellat dicta, quibusdam laborum mollitia ipsum, tempora accusamus fuga molestias cupiditate architecto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quisquam pariatur ex eveniet doloremque facere aut, dolorum natus voluptatibus voluptatem et laborum omnis repudiandae sequi sed corrupti fugiat consequatur alias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint enim harum optio qui atque error cupiditate recusandae soluta quibusdam, ipsa impedit, ut corrupti, aut dolores expedita molestias ipsum exercitationem distinctio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem quia officiis dicta eveniet soluta temporibus, minus, tempore ut, iusto corporis similique cum quis natus voluptates omnis. Atque, recusandae at? Omnis?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus ex optio accusantium autem, dolor asperiores? Magnam, architecto quia fugit cum labore, debitis blanditiis sapiente voluptate ea doloremque ex harum deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odio tempora voluptas similique quo, nulla esse eius natus distinctio rem ratione quos alias, minima dolorem magnam? Ut voluptatem omnis neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni totam amet omnis, error earum reprehenderit maxime commodi consectetur voluptatibus asperiores laboriosam ex fugit nisi quibusdam corrupti, voluptatum ullam alias possimus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa soluta ipsam aut optio suscipit, fugiat inventore eos nulla minima odio! Nesciunt laudantium, officia dolor est necessitatibus tempora dolores vitae nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum fugit iure dolorum veniam quibusdam voluptatibus, voluptatum error deserunt autem! Eveniet modi doloremque voluptatibus placeat non dolorum at, quis deserunt hic!"</p>
        </section>
    </main>
    <footer>
        <p>Desenvovido por Tiago Pereira</p>
    </footer>
</body>
</html>